<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш заказ2</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/лого png_Монтаж3ная область 1 1.png">
    <link rel="stylesheet" href="../css/minStyle.css">
    <link rel="stylesheet" href="../css/Style.css">
    <link rel="stylesheet" href="../css/Cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.css">

    <script>
        window.console = window.console || function(t) {};
    </script>
      
        
        
    <script>
        if (document.location.search.match(/type=embed/gi)) {
          window.parent.postMessage("resize", "*");
        }
    </script>
    <style>
      .card-buto{
        display: flex;
        background: transparent;
        border: 1px solid #ff0000;
        color: #ff0000;
        border-radius: 19px;
        padding:5px 10px   5px  5px;
      }
      .card-buto:active{
        display: flex;
        background: transparent;
        border: 1px solid #ff0000;
        background: #ff0000;
        
        
        border-radius: 19px;
        padding: 5px;
      }
        .swiper-button-next{
            background: url(./img/right.svg);
            background-size: cover;
            width: 35px;
            height: 35px;
        }
        .swiper-button-prev{
            background: url(./img/left.svg);
            background-size: cover;
            width: 35px;
            height: 35px;
        }
        .wrapper {
          margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 500px;
        width: 1600px;
        /* margin-top: 60px;
        margin-bottom: 60PX; */
        background: #ffffff00;
      }
      .main-slider-section {
        width: 90%;
        
      }
      .main-slider {
        display: flex;
        width: 100%;
        height: 100%;
      }
      .main-slider .swiper-wrapper .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400;
        background: #ffffff0c;
      }
      
      
      .block-slider {
        border-radius: 15px;
        width: 100%;
        height: 100%;
      }
      .card{
        border-radius: 15px;
      }
      .block-slider .swiper-slide {
        background: #4F628E;
      }
      .next-btn,
      .prev-btn {
        width: 26px;
        height: 20px;
        margin-top: -10px;
      }
    </style>
    <style>
      .preloader {
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background: -webkit-linear-gradient(315deg, rgb(180, 180, 180) 20%, rgb(200, 200, 200), rgb(220, 220, 220) 81%);
         background: -moz-linear-gradient(315deg, rgba(180, 180, 180,1) 20%, rgb(200, 200, 200), rgb(220, 220, 220) 81%);
         background: linear-gradient(315deg, rgba(180, 180, 180,1) 20%, rgb(200, 200, 200), rgba(220, 220, 220,1) 81%);
         z-index: 16;
        transition: 0.3s all;
        opacity: 1;
        visibility: visible;
      }
      #loader {
        width: 75px;
        height: 75px;
        border: 3px solid  #ffffff;
        /* box-shadow: 0 0 15px #0000001e; */
        border-radius: 50%;
        border-top-color: #c2c3c5;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: 1.2s spin infinite linear;
      }
      .done {
        opacity: 0;
        visibility: hidden;
      }
      @keyframes spin {
        from {
           transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
           transform: translate(-50%, -50%) rotate(360deg);
        }
      }

    </style>
    <style>
        .l-a{
            margin-left: 5%; 
            color: #000;
            transition: .4s;
        }
        .l-a:hover{
            
            color: #000;
            transition: .4s;
        }
        .act{
            background: #ff0000;
            color: #fff;
            width: 100%;
            height: 40px;
            margin: -10px 0;
            border-radius: 5px;
            transition: .4s;
            display: flex; 
            justify-content: flex-start;
            align-items: center;
        }
        .act:hover{
            background: #ff0000;
            color: #fff;
            padding: 0px 0px;
            border-radius: 5px;
            transition: .4s;
        }
        .act .l-a{
            background: #ff0000;
            color: #fff;
            
          
            transition: .4s;
        }
        .act .l-a:hover{
            background: #ff0000;
            color: #fff;
            transition: .4s;
        }
        
    </style>
    <style>
      .box{
        width: 100%; 
        height: 150px; 
        border: 1px solid #000000; 
        box-shadow: 0 0 10px #0000005e;
        border-radius: 15px; 
        margin: 60px 30px;
        transition: all .4s;
      }
      .box:hover{
         
        
        border: 1px solid #ff0000; 
        box-shadow: 0 0 10px #ff000052;
        border-radius: 15px; 
        margin: 60px 30px;
        transition: all .4s;
      }
      .customRadio input[type="radio"] {
        position: absolute;
        left: -9999px;
      }
            .customRadio input[type="radio"]+label {
        position: relative;
        padding: 3px 0 0 40px;
        cursor: pointer;
      }
      
      .customRadio input[type="radio"]+label:before {
        content: '';
        background: #fff;
        border: 2px solid #ff0000;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }
      
      .customRadio input[type="radio"]+label:after {
        content: '';
        background: #ff0000;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 5px;
        opacity: 0;
        transform: scale(2);
        transition: transform 0.3s linear, opacity 0.3s linear;
      }
      
      .customRadio input[type="radio"]:checked+label:after {
        opacity: 1;
        transform: scale(1);
      }
      
    </style>
    <style>
      .inin{
        width: 100%;
        background: #FAF8F8;
        border: 1px solid #D6D6D6;
        padding: 5px;
        border-radius: 5px;
      }
      .custom-selecte{
        width: 100%;
        background: #FAF8F8;
        border: 1px solid #D6D6D6;
        padding: 5px;
        border-radius: 5px;
      }
      .custom-select {
        position: relative;
        font-family: Arial;
        display: inline-block;
      }
      
      .custom-select select {
        display: none; /*hide original SELECT element:*/
      }
      
      .select-selected {
        background-color: #fff;
        border-radius: 5px;
        margin-top: -5px;
        margin-left: -5px;
        margin-right: -5px;
      }
      
      .select-selected-bottom-rounded {
        border-radius: 5px;
      }
      
      .select-selected-bottom-square {
        border-radius: 10px 10px 0px 0px;
      }
      
      /*style the arrow inside the select element:*/
      .select-selected:after {
        position: absolute;
        content: "";
        top: 45%;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid #000000;
        border-color: #000000 transparent transparent transparent;
      }
      
      /*point the arrow upwards when the select box is open (active):*/
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent #000000 transparent;
        top: 25%;
      }
      
      /*set the styling and height for the list when the select box is open (active), the overflow-y property controls the scrolling:*/
      .select-items{
        
        height: 210px;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        background-color: rgb(233, 233, 233);
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        
      }
      .select-itemss{
        
        height: 210px;
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        background-color: rgb(233, 233, 233);
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        
      }
      
      /*style the items (options), including the selected item:*/
      
      .select-items div,.select-selected {
        color: #000000;
        padding: 8px 16px;
        
        border: 1px solid transparent;
        border-color: #dfdede #dfdede #dfdede #dfdede;
        cursor: pointer;
        user-select: none;
        
        background: #faf8f8;
      }
      
      /*hide the items when the select box is closed:*/
      .select-hide {
        display: none;
      }
      
      .select-items div:hover, .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
        /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); */
      }
      
      /* scrollbar width */
      .select-items::-webkit-scrollbar {
        width: 15px;
        height: 4px;
        background-color: #FAF8F8;
      }
      
      /* scrollbar track */
      .select-items::-webkit-scrollbar-track {
        background: #faf8f8;
        border: 5px solid #ffffff00;
        border-radius: 0px 0px 10px 0px;
        -webkit-box-shadow: inset 0 0 .1px rgba(0,0,0,0.3);
      }
      
      /* scrollbar handle */
      .select-items::-webkit-scrollbar-thumb {
        
        background:  #4F628E;
        border: 5px solid #faf8f8;
        border-radius: 10px; /* optional rounded handle */
        -webkit-box-shadow: inset 0 0 .1px rgba(0,0,0,0.3);
        
      }
      
      
      /* scrollbar handle on hover */
      .inininininininini{
        background: #4F628E;
        transition: .4s;
      }
      .inininininininini:hover{
        background: #ff0000;
        transition: .4s;
      }

      .dondon{
        display: block;
      }
    </style>
</head>
<body>
  <div  class="preloader" id="preloader">
    <div id="loader"></div> <!-- анимация  -->
  </div>

  <header class="header">
    <div class="one-stroke">
      <div class="one-stroke-one-div">
          <a href="../html-one-stroke/Shop.html" class="a1" style="color: #ff0000;"><div class="maga"></div>Магазины</a>
          <a href="../html-one-stroke/Bonus-card.html" class="a2"><div class="bc"></div> Бонусная карта</a>
          <a href="../html-one-stroke/O-nas.html" class="a3"><div class="iiicon"></div> О нас</a>
          <a href="../html-one-stroke/Blog.html" class="a4"><div class="kjk"></div> Блог</a>
      </div>
      <div class="one-stroke-two-div">
          <a href="../html-one-stroke/otz.html" class="a5"><div class="ssstar"></div> Отзывы</a>
          <a href="../html-one-stroke/Ship-and-pay.html" class="a6"><div class="dosos"></div> Доставка и оплата</a>
          <a href="" class="a8"style="margin: 0;"><div class="teleg"></div></a>
          <a href="" class="a9" style="margin: 0; margin-right: -25px;"><div class="vats"></div></a>
          <a href="" class="a7">
            
            <div class="dropdown" style="margin-right: 5%;">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000; background: transparent; display: flex; justify-content: center; align-items: center;">
              <div class="te"></div>+0 (000) 000000
            </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" type="button">+0 (000) 000000</button>
                <button class="dropdown-item" type="button">+0 (000) 000000</button>

              </div>
            </div>
          </a>
      </div>
  </div>
    <div class="two-stroke">
        <div class="two-stroke-one-div">
          <a href="../index.html">
            <div class="logo-b"></div>
            <div class="logo-m"></div>
          </a>
            <div class="button-katt">
              <button class="btnn  button-kat navTrigger" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: flex; align-items: center;">
                <span class="navTriggerr" style="display: flex; flex-direction: column; justify-content: center;">
                  <i></i>
                  <i></i>
                  <i></i>
              </span><p style="margin: 0;">Каталог</p>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2" style="margin-top: 10px; border-radius:10px; padding: 20px;">

                <div style="display: flex; width: 100%;">

                  <div style="width: 350px;">
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/Vector\ \(22\).svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div> Розы</button>
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 14.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Тюльпанты</button>
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/2216770\ 1.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Букеты</button>
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/Без\ названия.png); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Авторские букеты</button>
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 16.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Цветы</button>
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 19.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Композиции</button>
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 17.svg); background-size: cover; width: 18px; height: 18px; margin-right: 5px;"></div>Подарки</button>
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 18.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Свадебная флористка</button>
                  </div>

                  <div style="border: .1px solid #dddddd; border-radius: 15px;"></div>

                  <div >
                    
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 22.svg); background-size: cover; width: 18px; height: 18px; margin-right: 5px;"></div>Акции</button>
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 23.svg); background-size: cover; width: 18px; height: 18px; margin-right: 5px;"></div>Новинки</button>
                    
                    <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/Vector\ \(23\).svg); background-size: cover; width: 14px; height: 18px; margin-right: 5px;"></div>Хит</button>
                  
                  </div>

                </div>
                

              </div>
            </div>
        </div>
        <div class="two-stroke-two-div">
            <input type="text" class="input" placeholder="Например, 101 роза " >
            <!-- <div class="lupa"></div> -->
        </div>
        <div class="two-stroke-three-div">
            <a href="../html-two-stroke/Fea-Pro.html">
              <div class="head-like"></div>
            </a>
            
            <div class="head-card-three">
              <a href="../html-two-stroke/car-zero.html" style="display: flex; align-items: center; text-decoration: none; color: #000;">
                <div class="haed-card-img"></div>
                <div class="head-card-title"></div>
                <div class="head-card-sum">0</div>
              </a>
                
            </div>
            <a href="../login/login.html"><div class="head-login"></div></a>
        </div>
    </div>
    <div class="three-stroke">
        <div class="three-stroke-three-stroke">
            <a href="../index.html" class="akt">АКЦИЯ</a>
            <a href="../html-three-stroke/Exp-del.html" class="ahover">Экспресс-доставка</a>
            <a href="../html-three-stroke/Aut-bou.html" class="ahover">Авторские букеты</a>
            <a href="../html-three-stroke/Bou.html" class="ahover">Букеты</a>
            <a href="../html-three-stroke/Com.html" class="ahover">Композиции</a>
            <a href="../html-three-stroke/Cak.html" class="ahover">Торты “Народный кондитер”</a>
        </div>
    </div>
    <div class="two-stroke-nav">
      <div class="two-stroke-one-div">
          <a href="../index.html">
            <div class="logo-b"></div>
            <div class="logo-m"></div>
          </a>
            
          
          <div class="button-katt">
            <button class="btnn  button-kat navTrigger" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: flex; align-items: center;">
              <span class="navTriggerr" style="display: flex; flex-direction: column; justify-content: center;">
                <i></i>
                <i></i>
                <i></i>
            </span><p style="margin: 0;">Каталог</p>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2" style="margin-top: 10px; border-radius:10px; padding: 20px;">

              <div style="display: flex; width: 100%;">

                <div style="width: 350px;">
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/Vector\ \(22\).svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div> Розы</button>
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 14.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Тюльпанты</button>
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/2216770\ 1.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Букеты</button>
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/Без\ названия.png); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Авторские букеты</button>
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 16.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Цветы</button>
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 19.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Композиции</button>
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 17.svg); background-size: cover; width: 18px; height: 18px; margin-right: 5px;"></div>Подарки</button>
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 18.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Свадебная флористка</button>
                </div>

                <div style="border: .1px solid #dddddd; border-radius: 15px;"></div>

                <div >
                  
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 22.svg); background-size: cover; width: 18px; height: 18px; margin-right: 5px;"></div>Акции</button>
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 23.svg); background-size: cover; width: 18px; height: 18px; margin-right: 5px;"></div>Новинки</button>
                  
                  <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/Vector\ \(23\).svg); background-size: cover; width: 14px; height: 18px; margin-right: 5px;"></div>Хит</button>
                
                </div>

              </div>
              

            </div>
          </div>
      </div>
      <div class="two-stroke-two-div">
          <input type="text" class="input" placeholder="Например, 101 роза " >
          <!-- <div class="lupa"></div> -->
      </div>
      <div class="two-stroke-three-div">
          <a href="./html-two-stroke/Fea-Pro.html">
            <div class="head-like"></div>
          </a>
          
          <div class="head-card-three">
            <a href="./html-two-stroke/car-zero.html" style="display: flex; align-items: center; text-decoration: none; color: #000;">
              <div class="haed-card-img"></div>
              <div class="head-card-title"></div>
              <div class="head-card-sum">0</div>
            </a>
              
          </div>
          <a href="./login/login.html"><div class="head-login"></div></a>
      </div>
    </div>
  </header>


    <div style="display: flex;  align-items: center; justify-content: center;" class="dos-row">
      <div class="loginnb" style="display: flex;">
        <div class="dos">
          <div style="margin: 0 4%; width: 90%;">
             <h2>Ваш заказ</h2>
            <hr>

            <div style="border: 1px solid #c2c3c5; border-radius: 15px; width: 100%;  padding: 15px; margin-bottom: 40px;">
            <b>Введите контактные данные</b>
            <div style="margin: 5% 0;">
                <div style="display: flex; justify-content: space-around; flex-direction: column;">
                    <div style=" width: 100%; font-size: 14px;" class="dddiiifff">
                        <div style="width: 100%; margin: 0 5px;">
                            <p style="margin: 5px 0;">Ваше имя: *</p>
                            <input type="text" class="inin">
                            <p style="margin: 5px 0;">Ваше телефон: *</p>
                            <input type="text" class="inin">
                        </div>
                        <div style="width: 100%; margin: 0 5px; ">
                            <p style="margin: 5px 0; ">Имя получателя: *</p>
                            <input type="text" class="inin">
                            <p style="margin: 5px 0;">Телефон получателя: *</p>
                            <input type="text" class="inin">
                        </div>
                        
                    </div>
                    <div style=" width: 100%; font-size: 14px;" class="dddiiifff">
                      <div class="dondon" style="width: 100%; margin: 0 5px;">
                          
                        <p style="margin: 5px 0; font-size: 14px;">Интервал времени: </p>
                        <div class="custom-selectd inin" style="border: 0; background-color: transparent; padding: 0;">
                          <select class="custom-selecte" id="form__button" >

                              <option value="0">00:00 - 01:00</option>
                              <option value="1">01:00 - 02:00</option>
                              <option value="2">02:00 - 03:00</option>
                              <option value="3">03:00 - 04:00</option>
                              <option value="4">04:00 - 05:00</option>
                              <option value="5">05:00 - 06:00</option>
                              <option value="6">06:00 - 07:00</option>
                              <option value="7">07:00 - 08:00</option>
                              <option value="8">08:00 - 09:00</option>
                              <option value="9">09:00 - 10:00</option>
                              <option value="10">10:00 - 11:00</option>
                              <option value="11">11:00 - 12:00</option>
                              <option value="12">12:00 - 13:00</option>
                              <option value="13">13:00 - 14:00</option>
                              <option value="14">14:00 - 15:00</option>
                              <option value="15">15:00 - 16:00</option>
                              <option value="16">16:00 - 17:00</option>
                              <option value="17">17:00 - 18:00</option>
                              <option value="18">18:00 - 19:00</option>
                              <option value="19">19:00 - 20:00</option>
                              <option value="20">20:00 - 21:00</option>
                              <option value="21">21:00 - 22:00</option>
                              <option value="22">22:00 - 23:00</option>
                              <option value="23">22:00 - 00:00</option>


                          </select>
                        </div>
                      </div>
                      <div style="width: 30%; margin: 0 5px; ">
                        <p style="margin: 5px 0; font-size: 14px;">Интервал времени: </p>
                        <div class="custom-select inin" style="border: 0; background-color: transparent; display: flex; align-items: center;">
                          <input type="checkbox" class="form__input" id="f-option" name="selector" >
                          <label for="f-option" style="margin: 0; padding-left: 6px; white-space: nowrap;"> Экспресс доставка</label>
                        </div>
                          
                      </div>
                      
                  </div>
                    <div style="width: 98.5%; margin: 0 5px;">
                      
                        


                      <p style="margin: 5px 0; font-size: 14px;">Текст открытки:</p>
                      <input type="text" class="inin">
                    </div>

                    <p style="margin: 5px 5px; font-size: 14px;">Комментарий к заказу</p>
                    <div class="input-group" >

                      <textarea class="form-control inin" aria-label="With textarea" style="margin: 0 5px;"></textarea>
                    </div>
                </div>
                

                <div></div>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;" class="dos-dos">
              <div>
                <p>2/4</p>
                <div style="width: 200px; height: 5px; border-radius: 5px; background: #E9ECEF;"><div style="width: 100px; height: 5px; border-radius: 5px; background: #4F628E;"></div></div>
              </div>
              <div style="display: flex; margin: 30px 0 10px 0;">
                <div> 
                  <a href="./dos.html" style="background: #b4b4b4; padding: 10px; border-radius: 15px; color: #fff; text-decoration: none; margin: 10px;">Назад</a>
                </div>
                <div> 
                  <a href="./dos3.html" class="inininininininini" style=" padding: 10px; border-radius: 15px; color: #fff; text-decoration: none; margin: 10px;">Далее</a>
                </div>
              </div>
              
            </div>
            </div>
          </div>

        

        </div>

        <div style="background: #F8F8F8; padding: 20px;  border-radius: 15px; display: flex; flex-direction: column; justify-content: space-around; margin: 10px 40px;">
        <h6>Итого:</h6>
        <div style="display: flex; justify-content: space-between;">
          <h6>1 товар</h6>
          <b>5352 ₽</b>
        </div>
        <hr style=" width: 100%; border-radius: 15px;">
        <div style="display: flex; justify-content: space-between;">
          <div style="background: url(../img/2135.jpg.png); background-size: cover; background-position: center; width: 150px; height: 120px; margin: 0 0px;"></div>
          <p style="margin-left: 3%;">Букет из гипсофил Летний рассвет</p>
        </div>
        <hr style=" width: 100%; border-radius: 15px;">
        <div style="display: flex; justify-content: space-between;">
          <h6>Акции</h6>
          <b>-1000 ₽</b>
        </div>

        <div style="display: flex; justify-content: space-between;">
          <h6>1 товар</h6>
          <b>4352 ₽</b>
        </div>

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <h6>Вы получите:</h6>
          <div style="display: flex; align-items: center;">
            <div style="background: url(../img/free-deposit_svgrepo.com.svg); background-size: cover; width: 34px; height: 32px;"></div>
            <b style="margin: 0 5px;">Бонусы</b>
            <b>268</b>
            
        </div>
        </div>
        
        
        </div>
      </div>
    </div>
        
      
     
        
        
        

    <footer class="footer">
      <div class="div">
        <div style="color: #fff; display: flex; justify-content: space-between;
        align-items: flex-start; flex-direction: row;">
          <div>
            <p>Ежедневно, круглосуточно</p> 
            <p><b class="fooooooont">+0 (000) 0000000</b></p> 
            
          </div>
          <div style="display: flex; align-items: flex-start; flex-direction: column">
            <p>По всем вопросам</p>
            <p><b class="fooooooont">info@souzcvettorg.ru</b></p>
            
            
            
          </div>
          

         

        </div>
        <a href="" class="mar-mar-mar" style="background: #fff; color: #ff0000; border: 0; border-radius: 20px; padding: 10px 20px; text-decoration: none; ">Форма обратной связи</a>
        <div class="foot-div-a">
          <a href="" class="a">О Союзцветторг</a>
          <a href="" class="a">Новости и скидки</a>
          <a href="" class="a">Отзывы</a>
          <a href="" class="a">Вакансии</a>
          <a href="" class="a">Условия доставки</a>
          <a href="" class="a">Политика возврата</a>
          <a href="" class="a">Адреса магазинов</a>
          <a href="" class="a">Контакты</a>
          <a href="" class="a">Корпоративным клиентам</a>
          <a href="" class="a">Гарантия качества</a>
          <a href="" class="a">Наши реквизиты</a>
        </div>
        <div style="margin-top: 40px;">
          <a href="" class="a">2023 © СОЮЗЦВЕТТОРГ</a>
          <a href="" class="a">Все права защищены</a>
          <a href="" class="a">Публичная оферта</a>
          <a href="" class="a">Карта сайта</a>
        </div>
      </div>
    </footer>
  
    <footer class="footer-min">
    <div>
      <a href="../index.html" style=" opacity: .5; color: #000000; text-decoration: none; display: flex; flex-direction: column; align-items: center;">
        <div class="head-house"></div>
        <p style="margin: 0;" class="txt-foot-min">Главная</p>
      </a>
    </div>
    <div>
      <div class="dropdown">
        <button class="btnn navTrigger" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="opacity: .5; display: flex; align-items: center; flex-direction: column; border: 0; background: transparent;">
          <span class="navTriggerr" style="display: flex; flex-direction: column; justify-content: center; width: 50%;">
            <i style="background: #000;"></i>
            <i style="background: #000;"></i>
            <i style="background: #000;"></i>
        </span><p style="margin: 0;" class="txt-foot-min">Каталог</p>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2" style="margin-bottom: 20px; border-radius:10px;">

          <div style="display: flex; flex-direction: column;">

            <div>
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/Vector\ \(22\).svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div> Розы</button>
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 14.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Тюльпанты</button>
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/2216770\ 1.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Букеты</button>
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/Без\ названия.png); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Авторские букеты</button>
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 16.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Цветы</button>
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 19.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Композиции</button>
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 17.svg); background-size: cover; width: 18px; height: 18px; margin-right: 5px;"></div>Подарки</button>
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 18.svg); background-size: cover; width: 16px; height: 18px; margin-right: 5px;"></div>Свадебная флористка</button>
            </div>

            <div style="border: .1px solid #dddddd; border-radius: 15px;"></div>

            <div >
              <a href="../html-one-stroke/O-nas.html" class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/about-white.svg); background-size: cover; width: 16px; height: 16px; margin-right: 5px;"></div>О нас</a>
              <a href="../html-one-stroke/Blog.html" class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/kjkjjk.svg); background-size: cover; width: 16px; height: 14px; margin-right: 5px;"></div>Блог</a>
              <a href="../html-one-stroke/otz.html" class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/xcaw.svg); background-size: cover; width: 18px; height: 18px; margin-right: 5px;"></div>Отзывы</a>
              
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 22.svg); background-size: cover; width: 18px; height: 18px; margin-right: 5px;"></div>Акции</button>
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/image\ 23.svg); background-size: cover; width: 18px; height: 18px; margin-right: 5px;"></div>Новинки</button>
              
              <button class="dropdown-item" type="button" style="display: flex; align-items: center;"><div style="background: url(../img/Vector\ \(23\).svg); background-size: cover; width: 14px; height: 18px; margin-right: 5px;"></div>Хит</button>
            
            </div>

          </div>
          

        </div>
      </div>
    </div>
    <div>
      <a href="../html-two-stroke/car-zero.html" style="color: #000; text-decoration: none; display: flex; flex-direction: column; align-items: center; ">
        <a href="../html-two-stroke/car-zero.html" style="display: flex; align-items: center; text-decoration: none; justify-content: center; margin: 0; ">
          <div class="haed-card-img" style="opacity: .5; margin-left: 15px;"></div>
          <div class="head-card-sum" style="margin: -20px 0 0 -20px;"><div>0</div></div>
          
          
        </a>
        <p style="margin: 0; opacity: .5;" class="txt-foot-min">Корзина</p>
      </a>
    </div>
    <div>
      <a href="../html-two-stroke/Fea-Pro.html" style=" opacity: .5; color: #000; text-decoration: none; display: flex; flex-direction: column; align-items: center;">
        <div class="head-like" style="margin: 0;"></div>
        <p style="margin: 0;" class="txt-foot-min">Избранное</p>
      </a>
    </div>
    <div>
      <a href="../html-two-stroke/profil.html" style=" opacity: .5; color: #000000; text-decoration: none; display: flex; flex-direction: column; align-items: center;">
        <div class="head-login" style="margin: 0;"></div>
        <p style="margin: 0;" class="txt-foot-min">Профиль</p>
      </a>
    </div>

    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.js"></script>
    <script id="rendered-js">
      var mainSwiper = new Swiper('.main-slider', {
        slidesPerView: 5,
        spaceBetween: 15,
        centeredSlides: false,
        nextButton: '.uploaded-in-next',
        prevButton: '.uploaded-in-prev' });
      
      
      var mainSecondSwiper = new Swiper('.block-slider', {
        slidesPerView: 1,
        spaceBetween: 0,
        centeredSlides: false,
        nextButton: '.next-btn',
        prevButton: '.prev-btn' });
      //# sourceURL=pen.js
    </script>
    <script>
    document.body.onload = function loading() { // код с ютуба
      setTimeout(function set_1() {
         var preloader = document.getElementById("preloader");
         if (!preloader.classList.contains("done")) {
            preloader.classList.add('done');
         }
      }, 10);
   };
   
   </script>
   <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    
   <script id="rendered-js">
    $('.navTrigger').click(function () {
      $(this).toggleClass('active');
      console.log("Clicked menu");
      $("#mainListDiv").toggleClass("show_list");
      $("#mainListDiv").fadeIn();
   
    });

   </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
   <script>
       $(window).scroll(function() {
           if ($(document).scrollTop() > 50) {
               $('.two-stroke-nav').addClass('affix');
               console.log("OK");
           } else {
               $('.two-stroke-nav').removeClass('affix');
           }
       });
   </script>
   <script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      ll = selElmnt.length;
      /*for each element, create a new DIV that will act as the selected item:*/
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected select-selected-bottom-rounded");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /*for each element, create a new DIV that will contain the option list:*/
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 1; j < ll; j++) {
        /*for each option in the original select element,
        create a new DIV that will act as an option item:*/
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function(e) {
            /*when an item is clicked, update the original select box,
            and the selected item:*/
            var y, i, k, s, h, sl, yl;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            sl = s.length;
            h = this.parentNode.previousSibling;
            for (i = 0; i < sl; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                yl = y.length;
                for (k = 0; k < yl; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
            }
            h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function(e) {
          /*when the select box is clicked, close any other select boxes,
          and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
          this.classList.toggle("select-selected-bottom-square");
        });
    }
    function closeAllSelect(elmnt) {
      /*a function that will close all select boxes in the document,
      except the current select box:*/
      var x, y, i, xl, yl, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      xl = x.length;
      yl = y.length;
      for (i = 0; i < yl; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
          y[i].classList.remove("select-selected-bottom-square");
        }
      }
      for (i = 0; i < xl; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
   </script>
   <script>
    $(".form__input").click(function() {
      if (($(this).prop("checked"))) {
        
        $("#form__button").attr("disabled", "disabled");
      } else {
        $("#form__button").removeAttr("disabled");
      }
    })
   </script>
   
</body>
</html>